<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>Main Heading and line</h2>
    <div class="main-heading">
        <h2 class="text-center"><i class="fa fa-clipboard"></i><span class="clr1">Exam</span><span
                class="clr2">Package</span></h2>
        <span class="line"></span>
    </div>

    
    <h2>Button</h2>
    <div class="text-center">
        <button class="btn apna-button my-2"> <span> Register free - Get Started! </span></button>
    </div>
</body>

</html>